#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Nov 29 03:09:12 EST 2022
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.2.3.v20200428-2012.jar@4,reference\:file\:ch.qos.logback.core_1.2.3.v20200428-2012.jar@4,reference\:file\:ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar@4,reference\:file\:com.google.gson_2.8.9.v20220111-1409.jar@4,reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:com.sun.jna_5.12.1.jar@4,reference\:file\:javax.inject_1.0.0.v20220405-0441.jar@4,reference\:file\:org.apache.ant_1.10.12.v20211102-1452/@4,reference\:file\:org.apache.commons.codec_1.14.0.v20200818-1422.jar@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.felix.scr_2.2.4.jar@2\:start,reference\:file\:org.eclipse.ant.core_3.6.500.v20220718-1722.jar@4,reference\:file\:org.eclipse.buildship.compat_3.1.7.v20221108-1729-s.jar@4,reference\:file\:org.eclipse.buildship.core_3.1.7.v20221108-1729-s.jar@4,reference\:file\:org.eclipse.compare.core_3.7.100.v20220812-1406.jar@4,reference\:file\:org.eclipse.core.commands_3.10.300.v20221024-2137.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar@4,reference\:file\:org.eclipse.core.expressions_3.8.200.v20220613-1047.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar@4,reference\:file\:org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar@4,reference\:file\:org.eclipse.core.jobs_3.13.200.v20221027-1557.jar@4,reference\:file\:org.eclipse.core.net_1.4.0.v20220813-1037.jar@4,reference\:file\:org.eclipse.core.net.linux_1.0.200.v20220812-1406.jar@4,reference\:file\:org.eclipse.core.resources_3.18.100.v20221025-2047.jar@4,reference\:file\:org.eclipse.core.runtime_3.26.100.v20221021-0005.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.5.100.v20210721-1355.jar@4,reference\:file\:org.eclipse.debug.core_3.20.0.v20220811-0741.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.200.v20220720-2012.jar@4,reference\:file\:org.eclipse.equinox.common_3.17.0.v20221006-0914.jar@2\:start,reference\:file\:org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.600.v20220720-1916/@4,reference\:file\:org.eclipse.equinox.preferences_3.10.100.v20220710-1223.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar@4,reference\:file\:org.eclipse.equinox.security.linux_1.0.300.v20220904-1118/@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.4.200.v20221012-0724.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.3.200.v20220802-0458.jar@4,reference\:file\:org.eclipse.jdt.core_3.32.0.v20221027-1633.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.17.0.v20221026-1918.jar@4,reference\:file\:org.eclipse.jdt.debug_3.20.0.v20220922-0905/@4,reference\:file\:org.eclipse.jdt.junit.core_3.11.500.v20220909-2154.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.7.0.v20220609-1843.jar@4,reference\:file\:org.eclipse.jdt.launching_3.19.800.v20220922-0905.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.18.0.202211290806.jar@4\:start,reference\:file\:org.eclipse.jdt.ls.logback.appender_1.18.0.202211290806.jar@4,reference\:file\:org.eclipse.lsp4j_0.12.0.v20210402-1305.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.13.0.v20220822-0502.jar@4,reference\:file\:org.eclipse.m2e.apt.core_2.0.0.20220706-1958.jar@4,reference\:file\:org.eclipse.m2e.core_2.0.0.20220711-1014.jar@4,reference\:file\:org.eclipse.m2e.jdt_2.0.0.20220706-1958.jar@4,reference\:file\:org.eclipse.m2e.maven.runtime_3.8.6.20220616-1951/@4,reference\:file\:org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.2.20220615-0811/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.3.1.jar@4,reference\:file\:org.eclipse.osgi.services_3.11.100.v20221006-1531.jar@4,reference\:file\:org.eclipse.text_3.12.300.v20220921-1010.jar@4,reference\:file\:org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.gradle.toolingapi_7.4.2.v20220712-0930-s.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.junit_4.13.2.v20211018-1956.jar@4,reference\:file\:org.osgi.service.cm_1.6.1.202109301733.jar@4,reference\:file\:org.osgi.service.component_1.5.0.202109301733.jar@4,reference\:file\:org.osgi.service.device_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.event_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.metatype_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:org.osgi.service.provisioning_1.2.0.201505202024.jar@4,reference\:file\:org.osgi.service.upnp_1.2.1.202109301733.jar@4,reference\:file\:org.osgi.service.useradmin_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.wireadmin_1.0.2.202109301733.jar@4,reference\:file\:org.osgi.util.function_1.2.0.202109301733.jar@4,reference\:file\:org.osgi.util.promise_1.2.0.202109301733.jar@4,reference\:file\:org.slf4j.api_1.7.30.v20200204-2150.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.200.v20221006-1531.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
