{
  "name": "vscode-icons",
  "displayName": "vscode-icons",
  "description": "Icons for Visual Studio Code",
  "version": "11.19.0",
  "publisher": "vscode-icons-team",
  "license": "MIT",
  "author": {
    "email": "roberto.huertas@outlook.com",
    "name": "Roberto Huertas",
    "url": "https://robertohuertas.com"
  },
  "maintainers": [
    {
      "email": "jimikar@gmail.com",
      "name": "Jimi (Dimitris) Charalampidis"
    },
    {
      "email": "jenshausdorf@gmail.com",
      "name": "Jens Hausdorf",
      "url": "https://jens-hausdorf.de"
    },
    {
      "email": "stevenbojato04@gmail.com",
      "name": "Manuel Bojato",
      "url": "https://kingdarboja.github.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-icons/vscode-icons"
  },
  "bugs": {
    "url": "https://github.com/vscode-icons/vscode-icons/issues",
    "email": "roberto.huertas@outlook.com"
  },
  "engines": {
    "vscode": "^1.40.2",
    "node": ">=12.4.0"
  },
  "keywords": [
    "icons",
    "theme",
    "icon-theme",
    "multi-root ready",
    "portable mode ready"
  ],
  "homepage": "https://github.com/vscode-icons/vscode-icons",
  "sponsor": {
    "url": "https://github.com/sponsors/vscode-icons"
  },
  "main": "dist/src/vscode-icons.bundle.js",
  "icon": "images/logo.png",
  "scripts": {
    "reinstall": "rimraf ./package-lock.json ./node_modules && npm i",
    "format": "prettier --loglevel error --write \"{src,test}/**/*.ts\"",
    "postformat": "npm run lint -- --fix",
    "prebundle:dev": "rimraf ./*.nls*.json",
    "bundle:dev": "node ./out/src/tools/bundle.js",
    "bundle": "npm run bundle:dev -- --release",
    "prebuild": "npm run compile",
    "build": "node ./out/src/tools/build.js \"--release\"",
    "prebuild:dev": "npm run lint && npm run compile:dev",
    "build:dev": "node ./out/src/tools/build.js",
    "pretest": "rimraf ./.nyc_output ./coverage && npm run prebuild:dev",
    "test": "nyc mocha",
    "posttest": "nyc report -r lcov",
    "test:vs": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run dist",
    "vscode:uninstall": "node ./dist/src/uninstall.bundle.js",
    "precompile": "rimraf ./out ./dist",
    "compile": "tsc -p tsconfig.prod.json",
    "postcompile": "npm run bundle",
    "compile:w": "npm run compile:dev -- -w",
    "precompile:dev": "npm run precompile",
    "compile:dev": "tsc",
    "postcompile:dev": "npm run bundle:dev",
    "lint": "eslint --ext .ts .",
    "predist": "npm run build",
    "dist": "webpack --mode production",
    "postdist": "nsri create -s .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^8.0.3",
    "@types/node": "10",
    "@types/proxyquire": "^1.3.28",
    "@types/semver": "^7.3.4",
    "@types/sinon": "^9.0.5",
    "@types/vscode": "1.40",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "chai": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "husky": "^7.0.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "lodash": "^4.17.21",
    "nsri": "^6.0.0",
    "open": "^7.2.1",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.2"
  },
  "preview": false,
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#ffdd00"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "vscode-icons",
        "label": "VSCode Icons",
        "path": "dist/src/vsicons-icon-theme.json",
        "_watch": true
      }
    ],
    "commands": [
      {
        "command": "vscode-icons.activateIcons",
        "title": "%command.activateIcons.title%",
        "category": "Icons",
        "callbackName": "activationCommand"
      },
      {
        "command": "vscode-icons.regenerateIcons",
        "title": "%command.regenerateIcons.title%",
        "category": "Icons",
        "callbackName": "applyCustomizationCommand"
      },
      {
        "command": "vscode-icons.ngPreset",
        "title": "%command.ngPreset.title%",
        "category": "Icons",
        "callbackName": "toggleAngularPresetCommand"
      },
      {
        "command": "vscode-icons.nestPreset",
        "title": "%command.nestPreset.title%",
        "category": "Icons",
        "callbackName": "toggleNestPresetCommand"
      },
      {
        "command": "vscode-icons.jsPreset",
        "title": "%command.jsPreset.title%",
        "category": "Icons",
        "callbackName": "toggleJsPresetCommand"
      },
      {
        "command": "vscode-icons.tsPreset",
        "title": "%command.tsPreset.title%",
        "category": "Icons",
        "callbackName": "toggleTsPresetCommand"
      },
      {
        "command": "vscode-icons.jsonPreset",
        "title": "%command.jsonPreset.title%",
        "category": "Icons",
        "callbackName": "toggleJsonPresetCommand"
      },
      {
        "command": "vscode-icons.hideFoldersPreset",
        "title": "%command.hideFoldersPreset.title%",
        "category": "Icons",
        "callbackName": "toggleHideFoldersPresetCommand"
      },
      {
        "command": "vscode-icons.foldersAllDefaultIconPreset",
        "title": "%command.foldersAllDefaultIconPreset.title%",
        "category": "Icons",
        "callbackName": "toggleFoldersAllDefaultIconPresetCommand"
      },
      {
        "command": "vscode-icons.hideExplorerArrowsPreset",
        "title": "%command.hideExplorerArrowsPreset.title%",
        "category": "Icons",
        "callbackName": "toggleHideExplorerArrowsPresetCommand"
      },
      {
        "command": "vscode-icons.restoreIcons",
        "title": "%command.restoreIcons.title%",
        "category": "Icons",
        "callbackName": "restoreDefaultManifestCommand"
      },
      {
        "command": "vscode-icons.resetProjectDetectionDefaults",
        "title": "%command.resetProjectDetectionDefaults.title%",
        "category": "Icons",
        "callbackName": "resetProjectDetectionDefaultsCommand"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "vsicons.dontShowNewVersionMessage": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.dontShowNewVersionMessage.description%"
        },
        "vsicons.dontShowConfigManuallyChangedMessage": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.dontShowConfigManuallyChangedMessage.description%"
        },
        "vsicons.projectDetection.autoReload": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.projectDetection.autoReload.description%"
        },
        "vsicons.projectDetection.disableDetect": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.projectDetection.disableDetect.description%"
        },
        "vsicons.presets.angular": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.angular.description%"
        },
        "vsicons.presets.nestjs": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.nestjs.description%"
        },
        "vsicons.presets.jsOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.jsOfficial.description%"
        },
        "vsicons.presets.tsOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.tsOfficial.description%"
        },
        "vsicons.presets.jsonOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.jsonOfficial.description%"
        },
        "vsicons.presets.hideFolders": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.hideFolders.description%"
        },
        "vsicons.presets.foldersAllDefaultIcon": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.foldersAllDefaultIcon.description%"
        },
        "vsicons.presets.hideExplorerArrows": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.hideExplorerArrows.description%"
        },
        "vsicons.customIconFolderPath": {
          "type": "string",
          "default": "",
          "description": "%configuration.customIconFolderPath.description%"
        },
        "vsicons.associations.files": {
          "type": "array",
          "default": [],
          "description": "%configuration.associations.files.description%"
        },
        "vsicons.associations.folders": {
          "type": "array",
          "default": [],
          "description": "%configuration.associations.folders.description%"
        },
        "vsicons.associations.fileDefault.file": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.fileDefault.file.description%"
        },
        "vsicons.associations.fileDefault.file_light": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.fileDefault.file_light.description%"
        },
        "vsicons.associations.folderDefault.folder": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.folder.description%"
        },
        "vsicons.associations.folderDefault.root_folder": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.root_folder.description%"
        },
        "vsicons.associations.folderDefault.folder_light": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.folder_light.description%"
        },
        "vsicons.associations.folderDefault.root_folder_light": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.root_folder_light.description%"
        }
      }
    }
  }
}
