.svgv-btn {
    display: inline-block;
    text-align: left;
    background-image: linear-gradient(#eaeaea 0%, #c6c6c6 100%);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    color: #757575;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
    padding: 0px 24px;
    border-radius: 4px;
    font-size: 24px;
}

.svgv-btn:hover {
    opacity: 0.8;
}

.svgv-zoom-container {
    margin: 2px;
}