{
    "name": "vscode-svgviewer",
    "displayName": "SVG Viewer",
    "description": "SVG Viewer for Visual Studio Code.",
    "version": "2.0.0",
    "publisher": "cssho",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:xml",
        "onCommand:svgviewer.open",
        "onCommand:svgviewer.saveas",
        "onCommand:svgviewer.saveassize",
        "onCommand:svgviewer.copydui",
        "onCommand:svgviewer.openexport",
        "onWebviewPanel:svg.preview",
        "onWebviewPanel:svg.export",
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
                "command": "svgviewer.open",
                "title": "SVG Viewer: View SVG",
                "icon": {
                    "light": "./media/preview-darkgray.svg",
                    "dark": "./media/preview-lightgray.svg"
                }
            },
            {
                "command": "svgviewer.saveas",
                "title": "SVG Viewer: Export PNG"
            },
            {
                "command": "svgviewer.saveassize",
                "title": "SVG Viewer: Export PNG explicitly set the size"
            },
            {
                "command": "svgviewer.copydui",
                "title": "SVG Viewer: Copy data URI scheme"
            },
            {
                "command": "svgviewer.openexport",
                "title": "SVG Viewer: (Experimental) Export PNG by Canvas"
            }
        ],
        "menus": {
            "editor/title": [{
                "when": "editorLangId == xml",
                "command": "svgviewer.open",
                "group": "navigation"
            }],
            "explorer/context": [{
                    "command": "svgviewer.open",
                    "group": "extension",
                    "when": "resourceLangId  == xml"
                },
                {
                    "command": "svgviewer.saveas",
                    "group": "extension",
                    "when": "resourceLangId  == xml"
                },
                {
                    "command": "svgviewer.copydui",
                    "group": "extension",
                    "when": "resourceLangId  == xml"
                },
                {
                    "command": "svgviewer.openexport",
                    "group": "extension",
                    "when": "resourceLangId  == xml"
                }
            ]
        },
        "keybindings": [{
                "command": "svgviewer.open",
                "key": "alt+shift+s o"
            },
            {
                "command": "svgviewer.saveas",
                "key": "alt+shift+s e"
            },
            {
                "command": "svgviewer.saveassize",
                "key": "alt+shift+s x"
            },
            {
                "command": "svgviewer.copydui",
                "key": "alt+shift+s c"
            },
            {
                "command": "svgviewer.openexport",
                "key": "alt+shift+s v"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "VSCode SVG Viewer configuration",
            "properties": {
                "svgviewer.transparencygrid": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Transparency Grid"
                },
                "svgviewer.transparencycolor": {
                    "type": "string",
                    "default": null,
                    "description": "Color setting for transparency"
                },
                "svgviewer.enableautopreview": {
                    "type": "boolean",
                    "default": false,
                    "description": "Open or not open the preview screen automatically"
                },
                "svgviewer.previewcolumn": {
                    "type": "string",
                    "enum": [
                        "Active",
                        "Beside"
                    ],
                    "default": "Beside",
                    "description": "How to open the screen (vscode.ViewColumn)"
                },
                "svgviewer.showzoominout": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show zoom in/out button in preview windows"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.12.24",
        "typescript": "^3.3.3",
        "vscode": "^1.1.29"
    },
    "dependencies": {
        "copy-paste": "^1.3.0",
        "jquery": "^3.3.1",
        "path": "^0.12.7",
        "phantomjs-prebuilt": "^2.1.16",
        "pn": "^1.1.0",
        "svgexport": "^0.3.2",
        "sync-exec": "^0.6.2",
        "tmp": "^0.0.33"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cssho/vscode-svgviewer.git"
    },
    "license": "MIT",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#93E4D5",
        "theme": "light"
    },
    "bugs": {
        "url": "https://github.com/cssho/vscode-svgviewer/issues"
    },
    "homepage": "https://github.com/cssho/vscode-svgviewer/blob/master/README.md",
    "keywords": [
        "svg",
        "viewer",
        "image"
    ]
}