<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="rgb(242, 242, 247)">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="rgb(28, 28, 30)">
  <meta name="description"
    content="A free online SQLite Explorer, inspired by DB Browser for SQLite and Airtable. Use this web-based SQLite Tool to quickly and easily inspect sqlite files on the web." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo_512_maskable.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta http-equiv="Content-Security-Policy" content="%REACT_APP_CSP%">
  <title>SQLite Viewer Web App</title>
  <script defer data-domain="sqliteviewer.app" src="https://plausible.io/js/plausible.js"></script>
  <!--HEAD-->
  <link href="%PUBLIC_URL%/bundle-worker.js" id="worker" />
  <link href="%PUBLIC_URL%/sql-wasm.wasm" id="sql-wasm" />
  <link href="%PUBLIC_URL%/Chinook_Sqlite.sqlite" id="sample-sqlite" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
    }

    pre,
    code {
      font-family: var(--font-family-mono);
    }

    :root {
      color-scheme: dark light;
      font-size: 14px;
    }

    * {
      box-sizing: border-box;
    }

    html {
      --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      --font-family-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
      --gray: rgb(142, 142, 147);
      --gray2: rgb(174, 174, 178);
      --gray3: rgb(199, 199, 204);
      --gray4: rgb(209, 209, 214);
      --gray5: rgb(229, 229, 234);
      --gray6: rgb(242, 242, 247);
      --red: rgb(255, 59, 48);
      --blue: rgb(0, 122, 255);
      --green: rgb(52, 199, 89);
      --cyan: rgb(50, 173, 230);
      --magenta: rgb(255, 45, 85);
      --yellow: rgb(255, 204, 0);
      --purple: rgba(175, 82, 222);
      --color: #000;
      --background: #fefefe;

      --borderDarkest: rgb(98, 98, 104);
      --borderDark: var(--gray2);
      --borderLight: var(--gray4);
      --borderLighter: var(--gray6);
      --borderLightest: var(--background);

      --link-color: var(--purple);
      --title-background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), linear-gradient(90deg, var(--purple) 0%, var(--red) 50%, var(--yellow) 100%);
    }

    @media (prefers-color-scheme: dark) {
      html {
        --gray: rgb(142, 142, 147);
        --gray2: rgb(99, 99, 102);
        --gray3: rgb(72, 72, 74);
        --gray4: rgb(58, 58, 60);
        --gray5: rgb(44, 44, 46);
        --gray6: rgb(28, 28, 30);
        --red: rgb(255, 69, 58);
        --blue: rgb(10, 132, 255);
        --green: rgb(48, 209, 88);
        --cyan: rgb(100, 210, 255);
        --magenta: rgb(255, 55, 95);
        --yellow: rgb(255, 214, 10);
        --purple: rgba(191, 90, 242);
        --color: #c8c8c8;
        --background: rgb(22, 22, 24);

        --borderDarkest: #000;
        --borderDark: var(--gray6);
        --borderLight: var(--gray5);
        --borderLighter: var(--gray4);
        --borderLightest: var(--gray3);

        --link-color: var(--purple);
        --title-background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(90deg, var(--purple) 0%, var(--red) 50%, var(--yellow) 100%);
      }
    }

    body {
      color: var(--color);
      background-color: var(--background);

      --lightgray: var(--gray4);
      --thead-background: var(--gray6);
      --sidebar-background: var(--background);
      --modal-background: var(--gray6);
      --modal-border: none;
      --odd-row-background: rgba(130, 130, 130, 0.08);
      /* same as notebook tables */
      --row-hover-background: var(--gray5);
      --null: var(--gray4);
      --muted: var(--gray);
      --icon-color: var(--gray2);
      --title-inactive-background: var(--gray2);
      --drag-border: transparent;
      --separator-border: var(--lightgray);
      --focus-border: transparent;
      --real-focus-border: var(--link-color);
    }

    #root {
      overflow: hidden;
      -webkit-user-select: none;
      user-select: none;
    }

    span {
      cursor: unset;
    }

    a {
      color: var(--link-color);
      text-decoration: none;
    }

    a.active {
      color: var(--gray);
    }

    code {
      font-size: 0.9rem;
    }

    fieldset {
      border: none;
      margin: 10px;
      padding-top: 10px;
    }

    input {
      font-size: 100%;
    }

    button:not(:disabled) {
      cursor: pointer;
    }

    button:disabled {
      text-shadow: 1px 1px var(--borderLightest);
    }

    .pagination button:disabled {
      filter: grayscale(1);
    }

    fieldset textarea {
      resize: vertical;
      font-family: var(--font-family);
      font-size: 1rem;
    }

    fieldset.active {
      border-color: var(--purple);
    }

    fieldset legend {
      height: 1.25em;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: var(--gray6);
      overflow-x: hidden;
    }

    #root {
      height: 100vh;
      height: 100dvh;
      max-height: 600px;
      border: 1px solid var(--lightgray);
      background: var(--background);
      contain: content;
    }

    .root {
      width: calc(100% - 20px);
      max-width: 1120px;
    }

    .text h1,
    .text h2 {
      margin: 35px 0 0;
    }

    .text small {
      color: var(--muted);
      text-shadow: 1px 1px 0px var(--background);
    }

    .text {
      width: calc(100% - 20px);
      padding: 0 10px;
      max-width: 800px;
    }

    .text a {
      text-decoration: underline;
    }
    
    .text img {
      max-width: 100%;
    }

    .text video::-webkit-media-controls-start-playback-button {
      display: none;
    }

    .text video::-webkit-media-controls-panel {
      display: none;
    }

    .text li {
      margin: 8px 0
    }
    
    .fs .text {
      display: none;
    }
    .fs #root {
      height: 100vh;
      height: 100dvh;
      max-height: unset;
      min-width: 100%;
      max-width: 100%;
      border: none;
    }
    @media (display-mode: standalone) {
      .text {
        display: none;
      }
      #root {
        height: 100dvh;
        height: 100vh;
        min-width: 100%;
        max-width: 100%;
        border: none;
      }
    }
  </style>
</head>

<body>
  <div class="text" style="margin-bottom:20px">
    <h1>SQLite Viewer Web App</h1>
    <picture style="float:right;width:100px">
      <source srcset="%PUBLIC_URL%/logo_512_mac.webp" type="image/webp">
      <img src="%PUBLIC_URL%/logo_512_mac.png" alt="Logo" width="100" height="100" />
    </picture>
    <p>SQLite Viewer Web is a free, web-based SQLite Explorer, inspired by <em>DB Browser for SQLite</em> and <em>Airtable</em>.
    </p>
    <p>Use this web-based SQLite Tool to quickly and easily inspect <code>.sqlite</code> files.</p>
    <p>Your data stays <strong>private</strong>: Everything is done <strong>client-side</strong> and never leaves your
      browser.</p>
  </div>
  <div id="root" class="root">
    <noscript>App renders here. You need to enable JavaScript to run this app.</noscript>
  </div>
  <div style="margin-top:50px" class="text">
    <h2>Features</h2>
    <p>
    <ul>
      <li>Works everywhere: Fully web-based and platform-independent</li>
      <li>Fast UI with virtualized scrolling, sorting, filtering, etc.</li>
      <li>SQLite-based full text search</li>
      <li>Pin columns, rows for better viewing experience</li>
      <li>Extract and download embedded BLOBs</li>
    </ul>
    </p>

    <h2>Caveats</h2>
    <p>There are limits to what a web-based SQLite tool can do:</p>
    <p>
    <ul>
      <li>Cached and Readonly</li>
      <li>Only works for files that fit in system memory</li>
      <li>Requires uncorrupted files, i.e. <code>-journal</code> and <code>-wal</code> files are ignored</li>
    </ul>
    </p>

    <h2>VS Code Extension</h2>
    <p>Using VS Code? Not a fan of <em>Ninetees <span style="white-space:nowrap;">A E S T H E T I C S</span></em> ? Install the <a
        href="https://marketplace.visualstudio.com/items?itemName=qwtel.sqlite-viewer">VSCode Extension</a> instead!</p>

    <h2><span title="15 Feb 2022"></span>🆕</span> Open With Dialog</h2>
    <p>If you are using Chrome, Edge, or Brave you can open SQLite files with SQLite Viewer from the <em>Open With</em> context menu:
    <p style="text-align:center;">
      <picture>
        <source srcset="%PUBLIC_URL%/open_with_dark.webp" type="image/webp" media="(prefers-color-scheme: dark)">
        <source srcset="%PUBLIC_URL%/open_with.webp" type="image/webp">
        <source srcset="%PUBLIC_URL%/open_with_dark.png" media="(prefers-color-scheme: dark)">
        <img alt="macOS Open With dialog" src="%PUBLIC_URL%/open_with.png" style="width:100%;max-width:600px;border:1px solid var(--lightgray)" />
      </picture>
    </p>
    <br/>
    <p>To enable this feature, go to <strong>chrome://flags/#file-handling-api</strong> and set <strong>File Handling API</strong> to <strong>Enabled</strong>:
    <p style="text-align:center;">
      <picture>
        <source srcset="%PUBLIC_URL%/file_handling_dark.webp" type="image/webp" media="(prefers-color-scheme: dark)">
        <source srcset="%PUBLIC_URL%/file_handling.webp" type="image/webp">
        <source srcset="%PUBLIC_URL%/file_handling_dark.png" media="(prefers-color-scheme: dark)">
        <img alt="Chrome feature flag settings" src="%PUBLIC_URL%/file_handling.png" style="width:100%;max-width:600px;border:1px solid var(--lightgray)" />
      </picture>
    </p>

    <!-- <h2>Install the App</h2>
    <p>If you are using Chrome, Edge, or Brave, you can install this site as an app and use it without an internet
      connection.</p>
    <p style="text-align:center;">
      <video src="%PUBLIC_URL%/install2.webm" autoplay muted loop title="How to install this site as an app"
        style="width:100%;max-width:420px;border:1px solid var(--lightgray)"></video>
    </p> -->

    <h2>License</h2>
    <article>
      <p>Copyright © 2022 Florian Klampfer <a href="mailto:mail@qwtel.com">mail@qwtel.com</a> (<a
          href="https://qwtel.com/">https://qwtel.com/</a>)</p>
      <p>All rights reserved.</p>
      <details>
        <summary>This distribution also includes software licensed under the following terms:</summary>
        <p><code>@react-hook/resize-observer</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2019 Jared Lunde</p>
        </blockquote>
        <p><code>@react95/core</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2018 React95</p>
        </blockquote>
        <p><code>@yaireo/relative-time</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright 2019 Yair Even-Or</p>
        </blockquote>
        <p><code>allotment</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2021 John Walley<br />
            Copyright (c) 2021 Gobalsky Labs Ltd.<br />
            Copyright (c) 2015 - present Microsoft Corporation</p>
        </blockquote>
        <p><code>browser-fs-access</code> : <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0</a></p>
        <blockquote>
          <p>Copyright 2020 Google Inc.</p>
        </blockquote>
        <p>No changes were made.</p>
        <p><code>classnames</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2018 Jed Watson</p>
        </blockquote>
        <p><code>core-js-pure</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2014-2021 Denis Pushkarev</p>
        </blockquote>
        <p><code>history</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) React Training 2016-2020<br />
            Copyright (c) Remix Software 2020-2021</p>
        </blockquote>
        <p><code>kv-storage-polyfill</code> : <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0</a>
        </p>
        <blockquote>
          <p>Copyright 2019 Google Inc.</p>
        </blockquote>
        <p>No changes were made.</p>
        <p><code>react</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) Facebook, Inc. and its affiliates.</p>
        </blockquote>
        <p><code>react-dnd</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2015 Dan Abramov</p>
        </blockquote>
        <p><code>react-dnd-html5-backend</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2015 Dan Abramov</p>
        </blockquote>
        <p><code>react-dom</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) Facebook, Inc. and its affiliates.</p>
        </blockquote>
        <p><code>react-fast-compare</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2018 Formidable Labs<br />
            Copyright (c) 2017 Evgeny Poberezkin</p>
        </blockquote>
        <p><code>react-hotkeys-hook</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2018 Johannes Klauss</p>
        </blockquote>
        <p><code>react-router</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) React Training</p>
        </blockquote>
        <p><code>react-router-dom</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) React Training</p>
        </blockquote>
        <p><code>react-table</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2016 Tanner Linsley</p>
        </blockquote>
        <p><code>react-virtual</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2019 Tanner Linsley</p>
        </blockquote>
        <p><code>sql.js</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2017 sql.js authors (see AUTHORS)</p>
        </blockquote>
        <blockquote>
          <p>Ophir LOJKINE <a href="mailto:pere.jobs@gmail.com">pere.jobs@gmail.com</a>
            (https://github.com/lovasoa)<br />
            @kripken<br />
            @hankinsoft<br />
            @firien<br />
            @dinedal<br />
            @taytay<br />
            @kaizhu256<br />
            @brodybits</p>
        </blockquote>
        <p><code>styled-components</code> : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2016-present Glen Maddern and Maximilian Stoiber</p>
        </blockquote>
        <p>Workbox : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright 2018 Google LLC</p>
        </blockquote>
        <p>Chinook Database : <a href="https://mit-license.org">MIT</a></p>
        <blockquote>
          <p>Copyright (c) 2008-2017 Luis Rocha</p>
        </blockquote>
      </details>
    </article>
    <footer>
      <br/> 
      <br/> 
    </footer>
    <!--BODY-->
</body>

</html>