<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link id="worker" href="%PUBLIC_URL%/bundle-worker.js"/>
    <link id="sql-wasm" href="%PUBLIC_URL%/sql-wasm.wasm"/>
    <link id="sample-sqlite" href="%PUBLIC_URL%/Chinook_Sqlite.sqlite"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta http-equiv="Content-Security-Policy" content="%REACT_APP_CSP%">
    <title>SQLite Viewer</title>
    <!--HEAD-->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--BODY-->
  </body>
</html>
