{
  "icon": "documentation/icon.png",
  "name": "sqlite-viewer",
  "displayName": "SQLite Viewer",
  "description": "SQLite Viewer for VSCode",
  "version": "0.2.0",
  "publisher": "qwtel",
  "private": true,
  "license": "LICENSE.md",
  "homepage": "https://sqliteviewer.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwtel/sqlite-viewer-vscode"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:sqlite-viewer.view",
    "onCustomEditor:sqlite-viewer.option"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sqlite",
          ".sqlite3",
          ".db",
          ".db3"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "sqlite-viewer.view",
        "displayName": "SQLite Viewer",
        "selector": [
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.sqlite3"
          }
        ]
      },
      {
        "viewType": "sqlite-viewer.option",
        "displayName": "SQLite Viewer",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile:ext": "esbuild ./src/extension.ts --bundle --minify --outfile=out/extension.js --external:vscode --format=cjs",
    "compile:view": "./scripts/compile-view.js",
    "compile:worker": "./scripts/compile-worker.js",
    "compile": "npm run compile:ext & npm run compile:view & npm run compile:worker & wait",
    "pack": "vsce package --baseContentUrl=https://raw.githubusercontent.com/qwtel/sqlite-viewer-vscode/master/",
    "publish": "vsce publish --baseContentUrl=https://raw.githubusercontent.com/qwtel/sqlite-viewer-vscode/master/",
    "publish-pre": "vsce publish --baseContentUrl=https://raw.githubusercontent.com/qwtel/sqlite-viewer-vscode/master/ --pre-release",
    "prepack": "sed -i '' s~https://sqliteviewer\\.app~https://sqliteviewer.app?ref=vscode~g *.md",
    "postpack": "sed -i '' s/\\?ref=vscode//g *.md"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/vscode": "^1.63.0",
    "esbuild": "^0.14.27",
    "esbuild-css-modules-plugin": "=2.0.9",
    "esbuild-plugin-alias": "^0.2.1",
    "typescript": "^4.6.2",
    "vsce": "^2.7.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.29"
  }
}
