alefragnani.project-manager
bbenoist.QML
codezombiech.gitignore
donjayamanne.git-extension-pack
donjayamanne.githistory
eamodio.gitlens
mhutchie.git-graph
qwtel.sqlite-viewer
svelte.svelte-vscode
ziyasal.vscode-open-in-github
bbenoist.Nix
bierner.color-info
christian-kohler.path-intellisense
cssho.vscode-svgviewer
ecmel.vscode-html-css
GrapeCity.gc-excelviewer
jnoortheen.nix-ide
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
redhat.vscode-xml
shd101wyy.markdown-preview-enhanced
TabNine.tabnine-vscode
tht13.html-preview-vscode
tht13.python
vscode-icons-team.vscode-icons
yzane.markdown-pdf
aaron-bond.better-comments
redhat.java
AureliaEffect.aurelia
msjsdiag.debugger-for-chrome
steoates.autoimport
EditorConfig.EditorConfig
christian-kohler.path-intellisense
behzad88.Aurelia
ms-dotnettools.csharp
redhat.vscode-yaml
rust-lang.rust-analyzer
Orta.vscode-twoslash-queries