{
  "name": "color-info",
  "displayName": "Color Info",
  "description": "Provides quick information about css colors",
  "version": "0.7.0",
  "publisher": "bierner",
  "license": "MIT",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "color",
    "rgb",
    "css",
    "hsl",
    "cmyk"
  ],
  "icon": "media/logo.png",
  "galleryBanner": {
    "color": "#fefefe",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattbierner/vscode-color-info.git"
  },
  "activationEvents": [
    "*",
    "onLanguage:css",
    "onLanguage:less",
    "onLanguage:sass"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Color-Info configuration",
      "properties": {
        "colorInfo.fields": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "alpha",
              "cmyk",
              "css-color-name",
              "hex",
              "hsl",
              "hsv",
              "lab",
              "lch",
              "preview-square-xl",
              "preview-square",
              "preview-xl",
              "preview",
              "rgb"
            ],
            "description": "Color field id."
          },
          "default": null,
          "description": "Ordered list of color fields to display."
        },
        "colorInfo.excludedFields": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "alpha",
              "cmyk",
              "css-color-name",
              "hex",
              "hsl",
              "hsv",
              "lab",
              "lch",
              "preview-square-xl",
              "preview-square",
              "preview-xl",
              "preview",
              "rgb"
            ],
            "description": "Color field id"
          },
          "default": null,
          "markdownDescription": "Fields not to display. Overrides `#colorInfo.fields#`."
        },
        "colorInfo.languages": {
          "type": "array",
          "default": [
            {
              "selector": "css",
              "colors": "css"
            },
            {
              "selector": "sass",
              "colors": "css"
            },
            {
              "selector": "scss",
              "colors": "css"
            },
            {
              "selector": "less",
              "colors": "css"
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "selector": {
                "type": [
                  "string",
                  "object"
                ],
                "markdownDescription": "Document selector for language or file. See https://code.visualstudio.com/Docs/extensionAPI/vscode-api#DocumentSelector"
              },
              "colors": {
                "type": [
                  "array",
                  "string"
                ],
                "default": "css",
                "description": "Types of colors to detect",
                "items": {
                  "enum": [
                    "css",
                    "hex",
                    "hex+alpha",
                    "rgb",
                    "hsl",
                    "css-color-names"
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "watch": "webpack --watch --config ./build/webpack.config.js",
    "package": "webpack --mode production --config ./build/webpack.config.js",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "vscode:prepublish": "npm run package ; npm run package-web",
    "watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js",
    "package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/color-convert": "^2.0.0",
    "@types/node": "^14.14.41",
    "@types/tinycolor2": "^1.4.3",
    "@types/utf8": "^3.0.0",
    "@types/vscode": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "color-convert": "^2.0.1",
    "datauri": "^2.0.0",
    "pad": "^2.3.0",
    "tinycolor2": "^1.4.1",
    "utf8": "^3.0.0"
  }
}
