#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Oct 28 04:07:43 EDT 2022
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:com.google.gson_2.8.9.v20220111-1409.jar@4,reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.felix.scr_2.2.4.jar@2\:start,reference\:file\:org.eclipse.ant.core_3.6.500.v20220718-1722.jar@4,reference\:file\:org.eclipse.compare.core_3.7.100.v20220812-1406.jar@4,reference\:file\:org.eclipse.core.commands_3.10.200.v20220512-0851.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar@4,reference\:file\:org.eclipse.core.expressions_3.8.200.v20220613-1047.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar@4,reference\:file\:org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar@4,reference\:file\:org.eclipse.core.jobs_3.13.200.v20221017-0607.jar@4,reference\:file\:org.eclipse.core.net_1.4.0.v20220813-1037.jar@4,reference\:file\:org.eclipse.core.resources_3.18.100.v20221004-0631.jar@4,reference\:file\:org.eclipse.core.runtime_3.26.0.v20220813-0916.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.5.100.v20210721-1355.jar@4,reference\:file\:org.eclipse.debug.core_3.20.0.v20220811-0741.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.200.v20220720-2012.jar@4,reference\:file\:org.eclipse.equinox.common_3.17.0.v20221006-0914.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.600.v20220720-1916/@4,reference\:file\:org.eclipse.equinox.preferences_3.10.100.v20220710-1223.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.101.400.v20210427-1958.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.4.200.v20221012-0724.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.3.200.v20220802-0458.jar@4,reference\:file\:org.eclipse.jdt.core_3.32.0.v20221014-1042.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.16.250.v20221014-2232.jar@4,reference\:file\:org.eclipse.jdt.debug_3.20.0.v20220922-0905/@4,reference\:file\:org.eclipse.jdt.launching_3.19.800.v20220922-0905.jar@4,reference\:file\:org.eclipse.jdt.launching.macosx_3.5.100.v20220927-0854.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.18.0.202210280802.jar@4\:start,reference\:file\:org.eclipse.lsp4j_0.12.0.v20210402-1305.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.13.0.v20220822-0502.jar@4,reference\:file\:org.eclipse.osgi.services_3.11.100.v20221006-1531.jar@4,reference\:file\:org.eclipse.text_3.12.300.v20220921-1010.jar@4,reference\:file\:org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.osgi.service.cm_1.6.1.202109301733.jar@4,reference\:file\:org.osgi.service.component_1.5.0.202109301733.jar@4,reference\:file\:org.osgi.service.device_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.event_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.metatype_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:org.osgi.service.provisioning_1.2.0.201505202024.jar@4,reference\:file\:org.osgi.service.upnp_1.2.1.202109301733.jar@4,reference\:file\:org.osgi.service.useradmin_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.wireadmin_1.0.2.202109301733.jar@4,reference\:file\:org.osgi.util.function_1.2.0.202109301733.jar@4,reference\:file\:org.osgi.util.promise_1.2.0.202109301733.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.200.v20221006-1531.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
