{
    "name": "Aurelia",
    "publisher": "behzad88",
    "displayName": "Aurelia Snippets",
    "description": "Aurelia JavaScript, TypeScript and HTML snippets",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "license": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/behzad888/vscode-aurelia-snippets.git"
    },
    "version": "1.2.2",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}