{
    "name": "gc-excelviewer",
    "displayName": "Excel Viewer",
    "description": "Edit Excel spreadsheets and CSV files in Visual Studio Code and VS Code for the Web.",
    "version": "4.2.56",
    "icon": "img/gc-excelviewer.png",
    "publisher": "GrapeCity",
    "license": "SEE LICENSE IN LICENSE.txt",
    "galleryBanner": {
        "color": "#7092BE",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/jjuback/gc-excelviewer/issues"
    },
    "homepage": "https://github.com/jjuback/gc-excelviewer/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jjuback/gc-excelviewer.git"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "CSV",
        "Excel",
        "spreadsheet",
        "viewer",
        "vscode"
    ],
    "activationEvents": [
        "onCommand:csv.preview",
        "onCommand:excel.preview",
        "onLanguage:plaintext",
        "onLanguage:csv",
        "onLanguage:tsv",
        "onLanguage:excel",
        "onWebviewPanel:gc-excelviewer-csv",
        "onWebviewPanel:gc-excelviewer-excel",
        "onWebviewPanel:gc-excelviewer-csv-preview",
        "onWebviewPanel:gc-excelviewer-excel-preview",
        "onCustomEditor:gc-excelviewer-csv-editor",
        "onCustomEditor:gc-excelviewer-excel-editor"
    ],
    "main": "./dist/extension",
    "browser": "./dist/extension",
    "preview": false,
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        },
        "virtualWorkspaces": true
    },
    "contributes": {
        "languages": [
            {
                "id": "csv",
                "extensions": [
                    ".csv"
                ],
                "aliases": [
                    "CSV"
                ]
            },
            {
                "id": "tsv",
                "extensions": [
                    ".tsv",
                    ".tab"
                ],
                "aliases": [
                    "TSV"
                ]
            },
            {
                "id": "excel",
                "extensions": [
                    ".xlsx",
                    ".xlsm"
                ],
                "aliases": [
                    "Excel"
                ]
            }
        ],
        "commands": [
            {
                "command": "csv.preview",
                "category": "CSV",
                "title": "Open Preview",
                "icon": {
                    "light": "./img/Preview.svg",
                    "dark": "./img/Preview_inverse.svg"
                }
            },
            {
                "command": "excel.preview",
                "category": "Excel",
                "title": "Open Preview",
                "icon": {
                    "light": "./img/Preview.svg",
                    "dark": "./img/Preview_inverse.svg"
                }
            },
            {
                "command": "csv.clearState",
                "category": "CSV",
                "title": "Clear Preview State"
            },
            {
                "command": "csv.refresh",
                "category": "CSV",
                "title": "Refresh"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == excel",
                    "command": "excel.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == csv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == tsv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (semicolon)'",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (pipe)'",
                    "command": "csv.preview",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "when": "editorLangId == excel",
                    "command": "excel.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == csv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == tsv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == 'csv (semicolon)'",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == 'csv (pipe)'",
                    "command": "csv.preview",
                    "group": "navigation"
                }
            ],
            "editor/title/context": [
                {
                    "when": "resourceLangId == excel",
                    "command": "excel.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == csv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == tsv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (semicolon)'",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (pipe)'",
                    "command": "csv.preview",
                    "group": "navigation"
                }
            ],
            "commandPalette": [
                {
                    "command": "csv.preview",
                    "when": "editorLangId == csv",
                    "group": "navigation"
                },
                {
                    "command": "csv.preview",
                    "when": "editorLangId == tsv",
                    "group": "navigation"
                },
                {
                    "command": "csv.preview",
                    "when": "editorLangId == 'csv (semicolon)'",
                    "group": "navigation"
                },
                {
                    "command": "csv.preview",
                    "when": "editorLangId == 'csv (pipe)'",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "excel.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == excel"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == csv"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == tsv"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == 'csv (semicolon)'"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == 'csv (pipe)'"
            }
        ],
        "customEditors": [
            {
                "viewType": "gc-excelviewer-csv-editor",
                "displayName": "CSV Editor",
                "priority": "option",
                "selector": [
                    {
                        "filenamePattern": "*.csv"
                    },
                    {
                        "filenamePattern": "*.tsv"
                    },
                    {
                        "filenamePattern": "*.tab"
                    }
                ]
            },
            {
                "viewType": "gc-excelviewer-excel-editor",
                "displayName": "Excel Editor",
                "priority": "default",
                "selector": [
                    {
                        "filenamePattern": "*.xlsx"
                    },
                    {
                        "filenamePattern": "*.xlsm"
                    }
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Excel Viewer",
            "properties": {
                "csv-preview.separator": {
                    "type": "string",
                    "default": ",",
                    "description": "Specifies the separator used in a CSV file (normally , but also ; is common)."
                },
                "csv-preview.quoteMark": {
                    "type": "string",
                    "default": "\"",
                    "description": "Specifies the optional character used to surround individual values in a CSV file."
                },
                "csv-preview.hasHeaders": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether the first row in a CSV file represents column headers."
                },
                "csv-preview.capitalizeHeaders": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether column headers in CSV files are capitalized."
                },
                "csv-preview.resizeColumns": {
                    "type": "string",
                    "enum": [
                        "all",
                        "first",
                        "none"
                    ],
                    "default": "none",
                    "description": "Specifies whether columns are automatically resized to fit the data for CSV files."
                },
                "csv-preview.lineNumbers": {
                    "type": "string",
                    "enum": [
                        "none",
                        "ordinal",
                        "source"
                    ],
                    "default": "none",
                    "description": "Specifies whether to display line numbers for CSV files."
                },
                "csv-preview.commentCharacter": {
                    "type": "string",
                    "default": "#",
                    "description": "Specifies the character used to mark comment lines in CSV files."
                },
                "csv-preview.skipComments": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies whether lines that begin with the comment character should be omitted from the CSV preview."
                },
                "csv-preview.formatValues": {
                    "type": "string",
                    "enum": [
                        "always",
                        "never",
                        "unquoted"
                    ],
                    "default": "always",
                    "description": "Specifies whether to format numeric values in CSV files, or to treat them as strings."
                },
                "csv-preview.numberFormat": {
                    "type": "string",
                    "default": "g2",
                    "markdownDescription": "Specifies a [.NET-style format string](https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings) used to format numeric columns in CSV files."
                },
                "csv-preview.openStdin": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies whether text piped to stdin is automatically opened as a CSV preview."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "compile-web": "webpack --config ./webpack.config.js",
        "watch-web": "webpack --watch --config ./webpack.config.js",
        "package-web": "webpack --mode production --devtool hidden-source-map --config ./webpack.config.js",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./data"
    },
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "@types/node": "^11.15.54",
        "@types/vscode": "^1.60.0",
        "@types/webpack-env": "^1.16.2",
        "@vscode/test-web": "0.0.12",
        "assert": "^2.0.0",
        "mocha": "^9.1.1",
        "process": "^0.11.10",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.3",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "path-browserify": "^1.0.1",
        "vscode-uri": "^3.0.2"
    }
}
